[pytest]
addopts =
    -s -v
    -n 4
;    --reruns 3
;    --reruns-delay 1
    --alluredir=allure-results

python_files = test_*.py tests_*.py *_test.py *_tests.py
python_classes = Test*
python_functions = test_*

markers =
    first: marker for the very first tests
    second: marker for the second tests
    smoke: marker for smoke tests
    positive: marker for positive tests
