[pytest]
addopts =
    -s -v
    -n 4
    --reruns 3
    --reruns-delay 1
    --alluredir=allure-results

python_files = test_*.py tests_*.py *_test.py *_tests.py
python_classes = Test*
python_functions = test_*

markers =
    auth: marker for authentication tests
    categories: marker for categories endpoints tests
    create: marker for POST tests
    crud: marker for POST, GET, PUT, DELETE tests
    delete: marker for DELETE tests
    first: marker for the very first tests
    get: marker for GET tests
    negative: marker for negative tests
    positive: marker for positive tests
    regression: marker for regression tests
    second: marker for the second tests
    smoke: marker for smoke tests
    update: marker for PUT tests
    users: marker for registration and authentification tests
