[pytest]
addopts =
    -s -v
    -n 4
    --reruns 3
    --reruns-delay 1
    --alluredir=allure-results

python_files = test_*.py tests_*.py *_test.py *_tests.py
python_classes = Test*
python_functions = test_*

markers =
    auth: marker for authentication tests
    first: marker for the very first tests
    negative: marker for negative tests
    second: marker for the second tests
    smoke: marker for smoke tests
    positive: marker for positive tests
    regression: marker for regression tests
    users: marker for registration and authentification tests
